{
  "name": "caddy_client",
  "version": "1.0.0",
  "description": "a https proxy client",
  "main": "main.js",
  "dependencies": {
    "electron": "^3.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
